<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feliperrm.babbelproject.activities.MenuActivity"
    >


    <ImageView
        android:id="@+id/bgImgViewSpain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/spain_bg"
        />

    <ImageView
        android:id="@+id/bgImgViewUk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/uk_bg"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bgFrameForOpacity"
        android:background="@color/black_trasparent"
        />

    <RelativeLayout
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_marginTop="45dp"
            android:id="@+id/uk_flag"
            android:transitionName="uk_flag"
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/uk_flag"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/titleTxt"
            android:padding="10dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/spain_flag"
            android:layout_toRightOf="@+id/uk_flag"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:text="@string/translation_game"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="45dp"
            android:id="@+id/spain_flag"
            android:transitionName="spain_flag"
            android:layout_marginRight="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/spain_flag"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:paddingTop="55dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnPlay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/play_game"/>

            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnTutorial"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/tutorial"/>

            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnLeaderboards"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/leaderboards"/>

            <Button
                android:layout_margin="5dp"

                android:id="@+id/btnAbout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/about"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
